MONGODB_URI="mongodb+srv://sayor0603:sayor0603@cluster0.agvurlg.mongodb.net/quantum_portal_dev?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="JgSnWwI+xMk4TXpVU9Tfp4PV4chBzFe7VOBm8/be/y8="
CLOUDINARY_CLOUD_NAME="ecommerce-admin"
CLOUDINARY_API_KEY="334483197228928"
CLOUDINARY_API_SECRET="UITHm6EBI1d_7ruVQZ75LmPserE"
CLOUDINARY_UPLOAD_FOLDER="quantum_portal_web"