MONGODB_URI="your_mongodb_connection_string_here"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_strong_secret_here_ ideally_generate_one"
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
CLOUDINARY_UPLOAD_FOLDER="your_app_upload_folder"
